PlannerApp/MainWindow.xaml

<Window x:Class="PlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerApp"
        mc:Ignorable="d"
        Icon="Assets/img/icon.png"
        Title="Planner" Height="700" Width="420">
    
    <Canvas Name="MainView">
        <DockPanel Width="400">
            <Button Name="settingsButton" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonBaseSettingsOnClick" BorderThickness="0"  
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <DockPanel>
                    <Image Source="Assets/img/settingsIMG.png"></Image>
                </DockPanel>
            </Button>
        </DockPanel>
        <StackPanel>
           <DockPanel  Width="400" Margin="10,10,10,10">
               <TextBlock FontSize="20" FontStyle="Italic" Name="TitleBlock" HorizontalAlignment="Center">
                   Welcome to Planner
               </TextBlock>
           </DockPanel>
            <StackPanel Name="AsinPannel">
                <DockPanel Name="MaluMableDockpanel">
                <Button Width="100" Height="25" HorizontalAlignment="Left" Click="AddButtonBaseOnClick" Name="AddButton" Margin="10,0,10,10"> Add New</Button>
                    <Button Width="100" Height="25" HorizontalAlignment="Left"  Name="SaveButton" Margin="10,0,10,10" Click="SaveButton_OnClick">Save</Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        
    </Canvas>
   
</Window>
