PlannerApp/MainWindow.xaml

<Window x:Class="PlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlannerApp"
        mc:Ignorable="d"
        Title="Planner" Height="700" Width="400">
    
    <Canvas Name="MainView">
        <DockPanel Width="400">
            <Button Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <DockPanel>
                    <Image Source="Assets/img/settingsIMG.png"></Image>
                </DockPanel>
            </Button>
        </DockPanel>
        <StackPanel>
           <DockPanel  Width="400">
               <TextBlock FontSize="20" FontStyle="Italic" Name="TitleBlock" HorizontalAlignment="Center">
                   Welcome to Planner
               </TextBlock>
           </DockPanel>
            <StackPanel>
                 <StackPanel Name="StackPanel" Width="400" Orientation="Horizontal">
                    <TextBox Name="StartBox"  GotFocus="TextBox_GotFocus" Width="200" Height="40" Text="Enter an Assignment" KeyDown="UIElement_OnKeyDown"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <CheckBox HorizontalAlignment="Left"></CheckBox>
                </StackPanel> 
                <Button Width="100" Height="25" HorizontalAlignment="Left" Click="ButtonBase_OnClick" Name="AddButton"> Add New</Button>
            </StackPanel>
        </StackPanel>
    </Canvas>
   
</Window>
