PlannerApp/SettingsWindow.xaml

<Window x:Class="PlannerApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PlannerApp"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="475" Width="400">
    <Canvas Name ="SettingsMainCanvasWindow">
        <StackPanel Name="MainSettingsStackPanel">
            <TextBlock Text="Theme" Margin="10,10,0,0"></TextBlock>
            <DockPanel>
            <ComboBox Name = "ThemeTemplateBox"  Width="200" Height="30" Margin="10,0,0,0"></ComboBox>
                <Button Name="customTheme" Click="CustomTheme_OnClick" Height="30">Custom Theme</Button>
                <Button Name="deleteTheme" Click="DeleteTheme_OnClick" Margin="10" Height="30">Remove</Button>
            </DockPanel>
            <TextBlock Text ="Change Header Text" Margin="10,10,0,0"></TextBlock>
            <TextBox Name="HeaderChangeTextBox" Text ="" Margin="10,0,0,0"></TextBox>
            <Button Click="ApplyButtonBaseOnClick"  Width="100" Height="25" HorizontalAlignment="Left"  Margin="10,10,0,0">Apply</Button>
            <TextBlock Text ="Made by: Cooper Brown" Margin="10,10,0,0"></TextBlock>
            <TextBlock Text ="Version: 0.1" Margin="10,0,0,0"></TextBlock>
        </StackPanel>
    </Canvas>
</Window>
